<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sprites/UI/USS_MainMenu.uss?fileID=7433441132597879392&amp;guid=0df7a115808c9d64ab68924ac41daa6d&amp;type=3#USS_MainMenu" />
    <ui:VisualElement name="MainPanel" style="position: relative; align-items: center; height: 1080px; min-height: 1080px; justify-content: center; transform-origin: center; background-color: rgb(0, 0, 0); background-image: none;">
        <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Textures/Floor/TEX_WallPaper_pink.png?fileID=21300000&amp;guid=2f89758e464b3404ba4e74332c983119&amp;type=3#TEX_WallPaper_pink&apos;); background-color: rgb(255, 255, 255); width: 384px; height: 1080px; visibility: visible; overflow: visible; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Textures/Floor/TEX_WallPaper_pink.png?fileID=21300000&amp;guid=2f89758e464b3404ba4e74332c983119&amp;type=3#TEX_WallPaper_pink&apos;); background-color: rgb(255, 255, 255); width: 384px; height: 1080px; visibility: visible; overflow: visible; position: absolute; left: 384px; top: 0; right: 0; bottom: 0;" />
        <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Textures/Floor/TEX_WallPaper_pink.png?fileID=21300000&amp;guid=2f89758e464b3404ba4e74332c983119&amp;type=3#TEX_WallPaper_pink&apos;); background-color: rgb(255, 255, 255); width: 384px; height: 1080px; visibility: visible; overflow: visible; position: absolute; left: 768px; top: 0; right: 0; bottom: 0;" />
        <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Textures/Floor/TEX_WallPaper_pink.png?fileID=21300000&amp;guid=2f89758e464b3404ba4e74332c983119&amp;type=3#TEX_WallPaper_pink&apos;); background-color: rgb(255, 255, 255); width: 384px; height: 1080px; visibility: visible; overflow: visible; position: absolute; left: 1152px; top: 0; right: 0; bottom: 0;" />
        <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Textures/Floor/TEX_WallPaper_pink.png?fileID=21300000&amp;guid=2f89758e464b3404ba4e74332c983119&amp;type=3#TEX_WallPaper_pink&apos;); background-color: rgb(255, 255, 255); width: 384px; height: 1080px; visibility: visible; overflow: visible; position: absolute; left: 1536px; top: 0; right: 0; bottom: 0;" />
        <ui:GroupBox style="position: relative; top: auto; left: auto; align-items: center; -unity-text-align: middle-left; bottom: 3%;">
            <ui:Label text="The Bedroom" display-tooltip-when-elided="true" name="title" style="-unity-font: url(&apos;project://database/Assets/Fonts/JustMeAgainDownHere-Regular.ttf?fileID=12800000&amp;guid=47da7e052d814f649b6a5908fca1a206&amp;type=3#JustMeAgainDownHere-Regular&apos;); -unity-text-align: middle-center; position: relative; top: auto; left: auto; right: auto; white-space: nowrap; justify-content: flex-start; align-items: center; font-size: 200px; -unity-font-definition: initial; -unity-font-style: normal; color: rgb(159, 14, 14);" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="buttonPlay" class="buttonMenu" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="buttonOption" class="buttonMenu" style="width: 200px; height: 80px; font-size: 50px;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="buttonQuit" class="buttonMenu" style="width: 200px; height: 80px; font-size: 50px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
